# mff-cloud-app-development

./: .gitattributes  .gitignore  README.md  semestral-project-assignment.md
arm/: resources.azrm.json  resources.azrm.parameters.json
arm/lesson2/: resources.azrm.parameters.json
docs/: assignment.md  todo.md  walkthrough_day1.md  walkthrough_day2.md
docs/diagrams/: MFF-Task-Design_20210407
lesson-1/: README.md  lesson-1.md
lesson-1/AzureFunctions/: AzureFunctions.sln
lesson-1/AzureFunctions/AzureFunctions/: Reporter.cs
lesson-1/AzureFunctions/AzureFunctions/Properties/: launchSettings.json
lesson-1/arm/: resources.azrm.json  resources.azrm.parameters.json
lesson-1/functions-getting-started/: .gitignore  Reporter.cs  l-1.csproj  l-1.sln
lesson-1/functions-getting-started/AzureFunctions/: EventConsumer.cs  Reporter.cs
lesson-1/sln/: AzureFunctions.sln
lesson-1/sln/AzureFunctions/: AzureFunctions.csproj  nuget.config
lesson-1/sln/AzureFunctions/Api/: GetDailyStatistics.cs  GetTransport.cs
lesson-1/sln/AzureFunctions/Models/: TransportEntity.cs
lesson-1/sln/AzureFunctions/Services/: TransportsDbContext.cs  TransportsRepository.cs
lesson-2/: README.md  lesson-2.md
lesson-2/arm/: resources.azrm.json  resources.azrm.parameters.json
lesson-2/sln/: .editorconfig  AzureFunctions.sln  Platform.sln
lesson-2/sln/AzureFunctions/: AzureFunctions.csproj  EventConsumer.cs  Program.cs  Reporter.cs  Startup.cs  TransportsDbContext.cs
lesson-2/sln/AzureFunctions/Api/: EventConsumer.cs  GetDailyStatistics.cs  GetTransport.cs
lesson-2/sln/AzureFunctions/Models/: DayStatistics.cs  MappingExtensions.cs  Transport.cs  TransportEntity.cs  WarehouseDayStatistics.cs
lesson-2/sln/AzureFunctions/Properties/: launchSettings.json
lesson-2/sln/AzureFunctions/Services/: AggregationService.cs  TransportRepository.cs  TransportsDbContext.cs  TransportsRepository.cs
lesson-2/sln/EventGenerator/: EventGenerator.csproj  Program.cs
lesson-2/sln/EventsGenerator/: GeneratorHelpers.cs  Program.cs  Transport.cs
lesson-2/sln/WebAppBackend/: Program.cs  WebAppBackend.http
lesson-2/sln/WebAppBackend/Clients/: DeviceDirectoryClientMock.cs  StatsReporterClient.cs
lesson-2/sln/WebAppBackend/Models/: Transport.cs
lesson-3/: README.md
lesson-3/arm/: resources.azrm.json
lesson-3/sln/: .gitignore  Platform.sln
lesson-3/sln/AzureFunctions/: Program.cs
lesson-3/sln/AzureFunctions/Api/: EventConsumer.cs  GetDailyStatistics.cs
lesson-3/sln/AzureFunctions/Models/: DayStatistics.cs  MappingExtensions.cs  TransportEntity.cs
lesson-3/sln/AzureFunctions/Services/: AggregationService.cs  StatisticsCacheRepository.cs  TransportsRepository.cs
lesson-3/sln/EventsGenerator/: GeneratorHelpers.cs  Program.cs
lesson-3/sln/WebAppBackend/: Program.cs  WebAppBackend.csproj
lesson-3/sln/WebAppBackend/Clients/: StatsReporterClient.cs
lesson-3/sln/WebAppBackend/Models/: DayStatistics.cs
lesson-3/sln/WebAppBackend/Properties/: launchSettings.json
lesson-4/: README.md
lesson-4/arm/: .gitignore  resources.azrm.json  resources.azrm.parameters.json
lesson-4/sln/: Platform.sln
lesson-4/sln/AzureFunctions/: ActivityTrackingMiddleware.cs  AzureFunctions.csproj  Instrumentation.cs  Program.cs
lesson-4/sln/AzureFunctions/Api/: EventConsumer.cs  GetDailyStatistics.cs  GetTransport.cs
lesson-4/sln/AzureFunctions/Models/: DayStatisticsCacheEntity.cs  PartitionContext.cs  Transport.cs
lesson-4/sln/AzureFunctions/Services/: AggregationService.cs  StatisticsCacheRepository.cs  TransportsRepository.cs
lesson-4/sln/EventsGenerator/: EventsGenerator.csproj  GeneratorHelpers.cs
lesson-4/sln/Observability.Conventions/: SemanticConventions.cs
lesson-4/sln/WebAppBackend/: Instrumentation.cs  Program.cs  WebAppBackend.csproj
lesson-4/sln/WebAppBackend/Clients/: StatsReporterClient.cs
lesson-4/sln/WebAppBackend/Models/: Device.cs
sln/AzureFunctions/: AzureFunctions.csproj  EventConsumer.cs  Program.cs  Reporter.cs
sln/AzureFunctions/Models/: DayStatistics.cs  Transport.cs  TransportEntity.cs  TransportEvent.cs
sln/AzureFunctions/Properties/: launchSettings.json
sln/AzureFunctions/Services/: AggregationService.cs  ReportRepository.cs
sln/EventGenerator/: EventGenerator.csproj  Program.cs
